<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="game.css"></link>
</head>
<body>
    <h1>BLACKJACK</h1>

    <h2 id="message-el"> Do You Want To Draw A New Card? </h2>
    <h2 id="cards-el">Cards:</h2>
    <h2 id="sum-el">Sum:</h2>
    <button onclick="startGame()">START GAME</button><br>
    <button onclick="newCard()">NEW CARD</button>
    <h2 id="player-el"></h2>
    <script src="game.js"></script>
</body>
</html>